microserviceTest/shared/entities/Permission/entity.proto

syntax = "proto3";
package Permission;
message Entity {
  string _id = 1 ;
  enum type {
    roleBasedArgs = 0;
    contextBasedArgs = 1;
    userBasedArgs = 2;
  } ;
  string entity= 3 ;
  string action = 4;
  string permit= 5 ;
  string force = 6;
  string priority = 7;
  oneof args{
    roleBasedArgs roleBasedArgs =8;
    contextBasedArgs contextBasedArgs =9;
    userBasedArgs userBasedArgs =10;
  }
}
message roleBasedArgs {
  string roleId = 1 ;
}
message contextBasedArgs {
  string ip = 1 ;
}
message userBasedArgs {
  string userId = 1 ;
}
